APP_ENV=local
APP_URL=http://localhost:3000
CRYPT_KEY=astaxie12798akljzmknm.ahkjkljl;k
CRYPT_IV=sjg82wjjwlui8wvm
HASH_SALT=eo9wo{8-e1?y](o1
SESSION_SECRET=xxx
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_ADDRESS=xxx